Run:
CC=arm-linux-gnueabihf-gcc ./compile
for RPI binaries
CC=gcc ./compile
for x86_64 binaries

To get cross compialtion toolchain:
git clone https://github.com/raspberrypi/tools
use 64 bit compiler:
tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc 
